# newsapp

./: README.mdgit
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AppDatabase.java  ArticleActivity.java  Bookmark.java  BookmarkAdapter.java  BookmarkDao.java  BookmarksActivity.java  MainActivity.java  New Text Document.txt  News.java  NewsAdapter.java  NewsApi.java  NewsResponse.java  NewsViewModel.java  RetrofitClient.java
app/src/main/res/layout/: activity_article.xml  activity_bookmarks.xml  activity_main.xml  bookmark_item.xml  news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
