plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.news'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.news"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Для работы с HTTP запросами
    implementation "androidx.room:room-runtime:2.5.2"

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2" // Убедитесь, что используете актуальную версию
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // Для работы с сетью через Retrofit
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'  // Для работы с JSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Для работы с Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // Для GSON конвертера
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // Для ViewModel и LiveData
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Для RecyclerView
    implementation 'com.google.firebase:firebase-messaging:23.1.0'  // Для Firebase
    implementation 'androidx.room:room-runtime:2.5.0'  // Для Room (SQLite)
    annotationProcessor 'androidx.room:room-compiler:2.5.0'  // Для Room (компиляция)

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}